<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>PROFIL PRIBADI</title>
  

  <!--Fonts Style--> 
  
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <!--Feather Icons-->
    <script src="https://unpkg.com/feather-icons"></script>
  
  <!--My style--> 
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <!--navbar start-->
  <div class="container">
    
   <nav class="navbar">    
    <a href="#" class="navbar-logo">RandzPermana <span>WebDev</span></a>
     <div class="navbar-nav">
     <a href="#beranda">beranda</a>
     <a href="#about">Tentang Saya</a>
     <a href="#pendidikan">Pendidikan</a>
     </div>
   </nav>
  

  <section class="hero" id="beranda">
    <main class="content">
     <h2>Halo nama saya...</h2>
     <h1> Randi Permana Shidiq<span> | WebDev</span></h1>
     <p>ALUMNI SMPN 1 TAMAN| SISWA SMKN 1 SURABAYA | X RPL 2 | WEB FRONT-END PROGAMER JUNIOR</p>
     <div class="div container-link">
     <a href="https://www.instagram.com/randz.95?igsh=MWl0dzl0YWgyYnhvYg==" class="kontak">Hubungi Saya</a>
     <a href="https://www.tiktok.com/@rnzxy9528?_t=8oGN2cdMI7O&_r=1" class="follow">Tiktok</a>
    </div>
    <div class="logo">
     <a href="https://www.instagram.com/randz.95?igsh=MWl0dzl0YWgyYnhvYg=="><i data-feather="github" class="icon"></i></a>
     <a href="https://github.com/Randi-95"><i data-feather="instagram" class="icon"></i></a>
    </div>
    </main>
  </section>

  
  


  <!--about start-->
  <section class="about" id="about">
    <h2> <span>Tentang</span> Saya</h2>
    
    <div class="row">
      <div class="about-img">
        <img src="fotosaya.jpg" alt="tentang saya">
      </div>
      <div class="content">
        <h1> Randi Permana</h1>
        <p>Halo!! Nama lengkap saya adalah Randi Permana Shidiq, dan saat ini saya sedang menempuh pendidikan di SMKN 1 Surabaya, sebuah sekolah menengah kejuruan terkemuka di kota Surabaya. Saya merupakan siswa kelas X RPL 2, yang merupakan kelas khusus bagi siswa yang mendalami bidang Rekayasa Perangkat Lunak.
          Sebagai siswa di jurusan Rekayasa Perangkat Lunak (RPL), saya tertarik pada berbagai aspek pemrograman dan pengembangan perangkat lunak.
          Selain kegiatan akademik, saya juga aktif mengikuti ekstrakurikuler ITC (IT Club), sebuah organisasi di sekolah yang berfokus pada pengembangan keterampilan dan pengetahuan di bidang teknologi informasi. ITC memberikan saya kesempatan untuk memperdalam minat saya dalam dunia IT.</p>
      </div>
    </div>
  </section>
   <!--about end-->
   
  <!--pendidikan start-->
   <section class="pendidikan" id="pendidikan">
    <h2><span>Pendidikan</span> Saya</h2>
    
    <div class="container-card">
      <div class="card">
        <img src="sd.png" alt="Logo Sekolah Dasar"> 
        <div class="content">
          <h3>SD</h3>
          <p>Saya sekolah di SDN Ketegan 1 </p>
        </div>
      </div>
      <div class="card besar">
        <img src="smp.png" alt="Logo Sekolah Dasar"> 
        <div class="content">
          <h3>SMP</h3>
          <p>Saya sekolah di SMPN 1 Taman.</p>
        </div>
      </div>
      <div class="card">
        <img src="smkn.png" alt="Logo Sekolah Dasar"> 
        <div class="content">
          <h3>SMK</h3>
          <p>Saya sekolah di SMKN 1 Surabaya</p>
        </div>
      </div>
   </section>
  <!--pendidikan end-->

  <!--footer start-->
   <div class="container-footer">
    <div class="h2-footer">
    <h2>@RandzPermanaWebDev</h2>
    </div>
    <div class="footer-flex">
    <div class="konten-footer">
      <h2>Contact Us</h2>
      <p><a href="#">Instagram:@randz.95</a></p>
      <p><a href="#">Github:Randi-95.git</a></p>
    </div>

    <div class="konten-footer">
      <h2>Quick List</h2>
      <p><a href="#beranda">Beranda</a></p>
      <p><a href="#about">Tentang Saya</a></p>
      <p><a href="#pendidikan">Pendidikan</a></p>
    </div>

    <div class="konten-footer">
      <h2>Follow Me</h2>
      <div class="logo-footer">
      <p class="icon-1"><a href="https://www.instagram.com/randz.95?igsh=MWl0dzl0YWgyYnhvYg=="><i data-feather="instagram"></i></a></p>
      <p><a href="https://github.com/Randi-95"><i data-feather="github"></i></a></p>
      </div>
    </div>
  </div>
    <div class="copyright-footer">
      <p>&copy 2024: by Randz.95</p>
    </div>






   </div>
  <!--footer end-->

  <!--Feather Icons-->
    <script>
      feather.replace();
    </script>
 
  

</body>
</html>